1,GV1,Nguyen Thi Quynh,Du Lich,13,5,2000,Q.BT,0123456789
1,GV2,Phan Van Tai,CNTT,12,5,2000,Q.10,0123456878
1,GV3,Tran Tuan,Co Khi,24,4,2000,Q.8,0123654878
2,SV1,Tran Dang Khoa,CNTT,22,5,2001,17
2,SV2,Phan Van Tung,CNTT,22,5,2001,17
2,SV3,Bui Thi Nhut Anh,CNTT,22,3,2001,17
1,GV4,Lai Van Sam,ALTP,5,5,2018,VTV3,9999999999
1,GV5,Ngoc Trinh,Dien Vien,29,5,2018,Quan 7,8989898989
1,GV6,Tran Van Ngoc,Co Khi,29,5,2018,Vinh Long,0965846235
1,GV7,Luong Xuan Truong,The Thao,31,5,2018,Bac Ninh,0654845325
2,SV4,Ho Van Quyen,CNTT,31,5,2018,8
1,GV8,Tran Khoi My,CNTT,17,6,2018,Quan 9,0123456789
1,GV9,Nguyen Thi Mai,Phtt,17,6,2018,Quan TD,0121232223
2,SV5,Tran The Anh,Co Khi,17,6,2018,17